{
  "name": "events-webmobi-automation",
  "version": "1.0.0",
  "description": "Playwright automation agent for events.webmobi.com",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.0"
  }
}

